<?php

return [
    'sellers' => 'نمایندگان',
    'admins' => 'مدیران',
    'user' => 'کاربر',
    'admin' => 'مدیر',
    'admins_list' => 'لیست مدیران',
    'admins_edit' => 'ویرایش مدیر',
    'seller' => 'نماینده فروش',
    'list' => 'لیست کاربران',
    'create' => 'ایجاد ',
    'store' => 'ذخیره',
    'edit' => 'ویرایش ',
    'update' => 'ویرایش',
    'delete' => 'حذف ',
    'actions' => 'عملیات',
    'permissions' => 'دسترسی ها',
    'level' => 'سطح دسترسی',
    'name' => 'نام و نام خانوادگی',
    'form.name' => 'نام و نام خانوادگی',
    'form.email' => 'ایمیل',
    'email' => 'ایمیل',
    'form.password' => 'رمز عبور',
    'password' => 'رمز عبور',
    'form.image' => 'تصویر',
    'image' => 'تصویر',
    'form.level' => 'سطح',
    'level' => 'سطح',
    'form.mobile' => 'شماره همراه',
    'mobile' => 'شماره همراه',
    'password_confirmation' => 'تاییدیه رمز عبور',
    'form.password_confirmation' => 'تاییدیه رمز عبور',
    'province' => 'استان',
    'city' => 'شهر',
    'avatar' => 'عکس پروفایل',
    'orders_count' => 'کل سفارشات',
    'orders_active' => 'سفارشات فعال',
    'orders_total_price' => 'مبلغ کل سفارشات',
    'rial' => 'ریال',
    'last_activity' => 'آخرین فعالیت',
    'show_detail' => 'مشاهده جزئیات',
    'address' => 'آدرس',
    'postal_code' => 'کد پستی',

    'new_seller' => 'نماینده جدید',
    'create_seller' => 'عضویت نماینده',
    'create_admin' => 'افزودن مدیر',

    'sellers_list' => 'لیست نماینده ها',
    'sellers_create' => 'افزودن نماینده',
    'sellers_edit' => 'ویرایش نماینده',

    'users_create' => 'افزودن کاربر',
    'users_edit' => 'ویرایش کاربر',
    'users_list' => 'لیست کاربران',

    'user_profile' => 'پروفایل کاربر',

    'my_details' => 'اطلاعات من',

    'status' => 'وضعیت',
    'active' => 'فعال',
    'deactive' => 'غیر فعال',

    'users' => 'کاربران',
    'charts' => 'جایگاه کاربر در کارخانه',
    'expired_at' => 'تاریخ انقضا',

];
