<?php

return [
    'products' => 'محصولات',
    'category_list' => 'لیست گروه بندی ها',
    'category_create' => 'ایجاد گروه بندی',
    'category_store' => '  ذخیره گروه بندی',
    'category_edit' => 'ویرایش گروه بندی',
    'category_update' => 'ویرایش گروه بندی',
    'category_delete' => 'حذف گروه بندی',
    'product_list' => 'لیست محصولات',
    'product_create' => 'اضافه کردن محصول',
    'product_store' => 'ذخیره محصول',
    'product_edit' => 'ویرایش محصول',
    'product_update' => 'ویرایش محصول',
    'product_delete' => 'حذف محصول',

    'add_product_detail' => 'اضافه کردن محصول',
    'add_product_materials' => 'انتخاب مواد اولیه',
    'add_product_stations' => 'روند تولید',
    'add_product_sale_options' => 'شرایط فروش',
    'send' => 'ارسال',

    'list' => 'لیست',
    'create' => 'ایجاد',
    'store' => 'ذخیره',
    'edit' => 'ویرایش',
    'update' => 'ویرایش',
    'delete' => 'حذف',
    'actions' => 'عملیات',
    'title' => 'عنوان',
    'form.title' => 'عنوان',
    'image' => 'تصویر',
    'form.image' => 'تصویر',
    'code' => 'کد',
    'form.code' => 'کد',
    'category' => 'گروه بندی',
    'form.category' => 'گروه بندی',
    'form.category_id' => 'گروه بندی',
    'price' => 'قیمت',
    'form.price' => 'قیمت',
    'base_price' => 'قیمت پایه',
    'form.base_price' => 'قیمت پایه',
    'status' => 'وضعیت',
    'form.status' => 'وضعیت',
    'description' => 'توضیحات',
    'form.description' => 'توضیحات',
    'gallery' => 'گالری تصاویر',
    'form.gallery' => 'گالری تصاویر',
    'active' => 'فعال',
    'deactive' => 'غیر فعال',
    'stock' => 'موجودی',
    'rial' => 'ریال',
    'add' => 'افزودن',

    'required_quantity' => 'مقدار مورد نیاز',
    'add_raw_material' => ' افزودن مواد اولیه',
    'add_fabric' => ' افزودن پارچه',
    'has_fabric_title' => 'در این محصول پارچه استفاده شده است',
    'has_frame_title' => 'در این محصول فریم استفاده شده است',
    'required_fabric_quantity' => 'مقدار پارچه مورد نیاز',
    'meter' => 'متر',

    'rawMaterialForm.id' => 'مواد اولیه',
    'rawMaterialForm.qty' => 'مقدار مواد اولیه',

    'fabricForm.title' => 'عنوان پارچه',
    'fabricForm.qty' => 'مقدار پارچه مورد نیاز',
    'hallId' => 'روند تولید',

    'prev_step' => 'مرحله قبل',
    'next_step' => 'مرحله بعد',

    'confirm_and_publish_product' => 'تایید و انتشار محصول',
    'product_order_type' => 'نوع فروش',

    'cost_items' => 'هوشمند سازی قیمت',
    'cost_items_list' => 'آیتم های هوشمند سازی قیمت',
    'add_cost_item' => 'افزودن آیتم',
    'created_at_submit' => 'تاریخ ثبت',

    'intermediate' => 'میانی',
    'add_product_to_order' => 'ارسال محصول برای تولید',
    'to_production' => 'برای تولید',
    'count' => 'تعداد',
    'qty' => 'مقدار',

    'add_production_process' => 'افزودن روند تولید',

    'production_process_steps' => 'مراحل تولید',

    'intermediateProductForm.id' => 'محصول میانی',
    'intermediateProductForm.qty' => 'تعداد',

    'cost_breakdown' => 'آنالیز قیمت تمام شده',
    'raw_materials_cost' => 'هزینه مواد اولیه',
    'intermediate_products_cost' => 'هزینه محصولات میانی',
    'cost_items_cost' => 'هزینه‌های جانبی',
    'grand_total' => 'جمع کل قیمت تمام شده',
    'unit_price' => 'فی',
    'total_price' => 'مبلغ',
    'final_amount' => 'مبلغ نهایی',
    'material_name' => 'نام ماده',
    'product_name' => 'نام محصول',
    'unit' => 'واحد',
    'multiplier' => 'ضریب',
    'product_final_price' => 'قیمت نهایی محصول (در لیست محصولات)',
    'manual_base_price' => 'قیمت پایه (دستی)',
    'auto_calculate_off_note' => 'محاسبه خودکار غیرفعال است؛ بنابراین قیمت بر اساس قیمت ثابت در نظر گرفته می‌شود! اگر می‌خواهید قیمت بر اساس اقلام محاسبه شود، لطفاً به بخش تنظیمات بروید و گزینه «محاسبه خودکار بهای تمام شده محصولات» را فعال کنید.',

    'published' => 'منتشر شده',
    'unpublished' => 'منتشر نشده',
    'publish_status' => 'وضعیت انتشار',

    'intermediate_product' => 'محصول میانی',
    'complate_product' => 'محصول کامل',
    'product_type' => 'نوع محصول',

];
